<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchas gracias</title>
    <link rel="preload" href="https://storage.googleapis.com/imagenbabe/images/background.svg" as="image">
    <link rel="preload" href="https://storage.googleapis.com/imagenbabe/images/background_phone.svg" as="image">
    <style>
        body{
            background-image: url("https://storage.googleapis.com/imagenbabe/images/background.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            /*cursiva */
            font-style: italic;
            margin-top: 20%;
        }
        @media screen and (max-width: 600px) {
            body{
                background-image: url("https://storage.googleapis.com/imagenbabe/images/background_phone.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            h1{
                font-size: 30px;
                margin-top: 30%;
            }
        }
    </style>
</head>
<body>
    <h1>¡Muchas gracias!</h1>
</body>
</html>
